<!DOCTYPE html>
<html LANG="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS 操作</title>
    <!-- <link rel="stylesheet" href="test.css"> -->
    <style media="screen">
    h3{
      background: black;
      color: red;
    }
    h2{
      background:lightgray;
      display:inline-block;
    }
    .h4_class{
      background: lightblue;
      padding: 30px;
      display: inline-block;
      border-radius: 25%;
      border: 5px red solid;
    }
    #h5_id{
      background:green;
    }
    h5{
      background:yellow !important;
    }
    /*relative 是相对定位*/
    span{
      position: relative;
      color: red;
      top: -13px;
      right: -1px;
      font-size: 22px;
    }
    /*fixed 基于 window 的绝对定位, 不随页面滚动改变*/
    #position-fixed{
      position:fixed;
      width:50px;
      height:50px;
      top:0px;
      left:0px;
      border-radius:30%;
      z-index:11;
    }
    #position-absolute{
      position: absolute;
      background: yellow;
      top: 0px;
      left: 0px;
      /* width: 30px; */
      height: 20;
      z-index:10;
    }
    body{
        /* 背景图片 */
      background:lightgray url(背景图.jpg) repeat-x;
      background-attachment:fixed;
    }
    .yiiu{
      overflow:scroll;
      width:200px;
      height:100px;
    }
    #to-middle {
        display: block;
        /* margin: 0 auto; */
        outline: auto;
        text-align: center;
    }
    div.block-to-middle{
      outline: auto;
      width:600px;
      margin: 0 auto;
      text-align: center;
    }
    div.blockInside-to-middle{
      outline: auto;
      width:600px;
      text-align: center;
      display: inline-block;
    }
    span#underline{
      text-decoration: line-through;
      top: -300px;
      outline: dotted;
      color: darkblue;
    }
    </style>
  </head>
  <body>
      <h1 style='background:red;display:inline-block;'>内联 inline-block</h1>
      <h2 style>head 处设置 style;inline-block</h2>
      <h3 style>外链 test.css，block 独占一行</h3>
      <h4 class="h4_class">天蓝色的 class 选择器</h4>
      <h5 id="h5_id">绿色的 id 选择器,被 h5 !important 黄底色覆盖</h5>
      <h1>position:relative 相对位置，如公式：E = MC<span>2</span></h1>
      <button type="button" name="button" id="position-fixed">fixed位置属性</button>
      <span id="position-absolute">我的 z-index 比 fixed 小,,,,所以我被挡住了！</span>
      <div class="yiiu">
          overflow处理溢出
          overflow处理溢出
          overflow处理溢出
          overflow处理溢出
          overflow处理溢出
          overflow处理溢出
          overflow处理溢出
          overflow处理溢出
          overflow处理溢出
          overflow处理溢出
          overflow处理溢出
          overflow处理溢出
      </div>
      <div class="block-to-middle">
        整个 block 居中用 margin: 0 auto;
      </div>
      <div class="blockInside-to-middle">
        里面的文本等元素居中用 text-align: center;
      </div>
      <span id="underline">划线</span>

  </body>
</html>
