<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>鼠标划过高亮</title>
        <script src=页面元素.js></script>
        <script src=事件.js></script>
        <style>
            .gua-hide {
                display: none;
            }
            .gua-menu-content {
                height: 100px;
                border: 1px solid red;
            }
            .gua-item {
                /*display: inline-block;*/
                /*opacity: 0.6;*/
                filter: grayscale(100%)
            }
            .gua-item.gua-highlight {
                filter: initial;
                /*opacity: 1;*/
            }
            .gua-item.gua-highlight img {
                width: 150px;
                height: 150px;
            }
            img {
                /* transition 这个 css 指定了某个属性发生变化的时候自动使用动画效果和动画时间 */
                transition: width 1s, height 1s;
            }
            .gua-item img {
                width: 100px;
                height: 100px
            }
        </style>
    </head>
    <body>
        <!-- 2, 鼠标划过高亮的菜单选择效果 -->
        <div class="gua-2">
            <div class="gua-list">
                <div class="gua-item">
                    <img src="1.jpg" alt="">
                </div>
                <div class="gua-item">
                    <img src="2.jpg" alt="">
                </div>
                <div class="gua-item">
                    <img src="3.jpg" alt="">
                </div>
            </div>
        </div>
        <script src=鼠标划过高亮.js></script>
    </body>
</html>
